<% extend 'layout' %>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
            <h1 class="text-center mt-4 mb-4">
                About
            </h1>

            <p>This project was part of the '3rd Year Project' at Keele University [Computer Science BSc], Created by Jake Sumner and Supervised By Goksel Misirli.</p>
        <hr>
            <h3 class="text-center"><a href="https://sbolstandard.org/" style="color: black">
                SBOLStandard.org
            </a>
            </h3>
            <hr>
            <h3 class="text-center"><a href="https://github.com/jakezion/sbolvisual" style="color: black">
                GitHub Repository
            </a>
            </h3>
            <hr>
            <h3 class="text-center"><a href="https://goksel.github.io/libSBOLj3/" style="color: black">
                LibSBOLj3
            </a>
            </h3>
            <hr>
            <h3 class="text-center"><a href="https://edinburgh-genome-foundry.github.io/SBOL-Visual-CSS/" style="color: black">
                Edinburgh Genome Foundry
            </a>
            </h3>

        </div>
        <div class="col-md-4">
        </div>
    </div>
</div>