<% extend 'layout' %>
<!--Drag and drop page-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.2/dragula.min.css" rel="stylesheet" type="text/css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.2/dragula.min.js"></script>
<style>
    .list-group {
        flex-direction: row;
    }
    .card{
        max-width: 100%;
    }
</style>
<div class="container">
    <div class="row stretch">
        <div class="col-md-12">
            <h4>Sequence</h4>
            <div class="card mt-4">
                <div id="sequence" class="dragula-container p-4 list-group flex"></div>

            </div>
        </div>
    </div>
    <div class="row stretch">
        <div class="col-md-12">
            <h4>Components</h4>
            <div class="card mt-4">
                <div id="inventory" class="dragula-container list-group d-flex justify-content-center">
                    <div class="dragula">
                        <div class="sbolv promoter">Promoter</div>
                    </div>
                    <div class="dragula">
                        <div class=" sbolv insulator">Insulator</div>
                    </div>
                    <div class="dragula">
                        <div class=" sbolv operator">Operator</div>
                    </div>
                    <div class="dragula">
                        <div class=" sbolv userdefined">Unspecified</div>
                    </div>
                    <div class="dragula">
                        <div class=" sbolv blunt-restriction-site">BRS</div>
                    </div>
                    <div class="dragula">
                        <div class=" sbolv five-prime-overhang">FPO</div>
                    </div>
                    <div class="dragula">
                        <div class=" sbolv protease-site">Protease Site</div>
                    </div>
                    <div class="dragula">
                        <div class=" sbolv signature">Signature</div>
                    </div>
                    <div class="dragula">
                        <div class="sbolv cds">CDS</div>
                    </div>
                    <div class="dragula">
                        <div class="sbolv terminator">Terminator</div>
                    </div>
                    <div class="dragula">
                        <div class="sbolv ribosome-entry-site">RES</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">

    dragula(
        [document.getElementById("inventory"), document.getElementById("sequence")], {
            copy: function (el, source) {
                return source === document.getElementById("inventory")
            },
            removeOnSpill: true,
            direction: 'horizontal',
            accepts: function (el, target) {
                return target !== document.getElementById("inventory")
            }
        });
</script>
