<% extend 'layout' %>
<link type="text/css" href="node_modules/dragula/dist/dragula.min.css">
<script>

    dragula(
        [document.getElementById("inventory"),
            document.getElementById("sequence")], {
            copy: function (el, source) {
                return source === document.getElementById("inventory");
            },
            removeOnSpill: true,
            direction: "horizontal",
            accepts: function (el, target) {
                return target !== document.getElementById("inventory");
            }
        });
</script>
    <div class="container">
        <div class="row stretch">
            <div class="col-md-12">
                <h4>Sequence</h4>
                <div class="card mt-4">
                    <div class="card-body">
                        <ul id="sequence" class="dragula-container horizontal"></ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row stretch">
            <div class="col-md-12">
                <h4>Components</h4>
                <div class="card mt-4">
                    <div class="card-body">
                        <ul id="inventory" class="dragula-container horizontal">
                            <li class="dragula-li">
                                <div class="sbolv promoter">promoter 1</div>
                            </li>
                            <li class="dragula-li">
                                <div class="sbolv promoter">promoter 2</div>
                            </li>
                            <li class="dragula-li">
                                <div class="sbolv cds">gene 1</div>
                            </li>
                            <li class="dragula-li">
                                <div class="sbolv cds">gene with a very long name</div>
                            </li>
                            <li class="dragula-li">
                                <div class="sbolv terminator">terminator 1</div>
                            </li>
                            <li class="dragula-li">
                                <div class="sbolv terminator">terminator 2</div>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>


