<% extend 'layout' %>
<!--<script src="node_modules/clipboard/dist/clipboard.min.js"></script>-->
<script>
    // function myFunction() {
    //     console.log("here");
    //     let copyText = document.getElementById("content");
    //
    //
    //     copyText.select();
    //     copyText.setSelectionRange(0, 99999); /* For mobile devices */
    //
    //     document.execCommand("copy");
    //
    //     alert("Copied the text: " + copyText.value);
    // }
</script>
    <div>
        <h1 class="text-center">Examples</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12"></div>
        </div>
        <div class="row">
            <div class="col-md-12">

                <div class="accordion" id="accordion">
                    <% if @files?.length : %>
                    <% for file in @files : %>
                    <div class="card">
                            <div class="card-header" id="heading<%-file[2]%>">
                                <a data-toggle="collapse" data-target="#collapse<%-file[2]%>" aria-expanded="true" aria-controls="collapse<%-file[2]%>">
                                <h5 class="mb-0 text-center" id="content"><%= file[0] %></h5>
                                </a>
                            </div>

                        <div id="collapse<%-file[2]%>" class="collapse hide" aria-labelledby="heading<%-file[2]%>" data-parent="#accordion">
                            <div class="card-body">
                                <pre> <%= file[1] %></pre>
                            </div>
                        </div>
                    </div>
                    <% end %>
                    <% else :%>
                    <p>file empty</p>
                    <% end %>
                </div>
            </div>
        </div>
    </div>

