<!-- TODO: FIX STICKY BOTTOM-->

<footer class="footer-basic">
    <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#">
        <i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a>
        <a href="#"><i class="icon ion-social-facebook"></i></a></div>
    <ul class="list-inline">
        <li class="list-inline-item"><a href="#">Home</a></li>
        <li class="list-inline-item"><a href="#">About</a></li>
        <li class="list-inline-item"><a href="#">Issues</a></li>
        <li class="list-inline-item"><a href="#">Suggestions</a></li>
        <li class="list-inline-item"><a href="#">Github</a></li>
    </ul>
    <p class="copyright">Jake Sumner © 2020</p>
</footer>
