<!-- TODO: MOVE LOGO BACK TO IMAGES TAB AND FIX-->


<header class="header">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean">
<!--        <div class="col-lg-6">-->
            <a class="navbar-brand" href="/"><img class="img-fluid" src="sbol_logo.png" alt="SBOL logo" style="max-width: 100px;">Visual</a>
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="/">Image/List</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/dragdrop">Drag/Drop</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/examples">Examples</a></li>

                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Links</a>
                        <div class="dropdown-menu  dropdown-menu-right" role="menu">
                            <a class="dropdown-item" role="presentation" href="https://jakezion.github.io/sbolvisual/" target="_blank">Github.io</a>
                            <a class="dropdown-item" role="presentation" href="/about">About</a>
                            <a class="dropdown-item" role="presentation" href="/links">Useful Links</a></div>
                    </li>
                </ul>

<!--        </div>-->
    </nav>
</header>

