<!-- TODO: MOVE LOGO BACK TO IMAGES TAB AND FIX-->
<header class="header">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean">
        <div class="container"><a class="navbar-brand" href="/"><img class="img-fluid" src="sbol_logo.png" alt="SBOL logo" style="max-width: 100px;">Visual</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Image/List</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Drag/Drop</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Customiser</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Links</a>
                        <div class="dropdown-menu " role="menu">
                            <a class="dropdown-item" role="presentation" href="#">Github.io</a>
                            <a class="dropdown-item" role="presentation" href="#">About</a>
                            <a class="dropdown-item" role="presentation" href="#">Description</a></div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>