<div id="header">
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark ">
        <a class="navbar-brand" href="/">
            <!--        <img src="\img\sbol_logo.png" width="30" height="30" class="d-inline-block align-top" alt="">-->
            <%- @title %>
        </a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/dragdrop">Drag and Drop</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="/about">About</a>
                </li>
            </ul>
        </div>
    </nav>
</div>