<% extend 'layout' %>

<main>
    <div class="container">
        <div class="row stretch">
            <div class="col-md-6">
                <div>
                    <ul class="nav nav-tabs list">
                        <li class="nav-item"><a class="nav-link active" role="tab" data-toggle="tab" href="#jsonld">JSON-LD</a></li>
                        <li class="nav-item "><a class="nav-link disabled" role="tab" data-toggle="tab" href="#simplified">RDF/XML</a></li>
                        <!-- TODO: remove disable to let tab be active -->
                        <li class="nav-item "><a class="nav-link disabled" role="tab" data-toggle="tab" href="#ext">{EXT}</a></li>  <!-- TODO: remove disable to let tab be active -->
                    </ul>
                    <div class="tab-content">

                        <div class="tab-pane active" role="tabpanel" id="jsonld">

                            <form method="post" role="form" action="/">
                                <textarea class="form-control" name="sboldata" id="sboldata" rows="40" cols="1">{
  "@graph" : [ {
    "@id" : "LacI_protein",
    "@type" : "sbol:Component",
    "description" : "LacI protein",
    "displayId" : "LacI_protein",
    "name" : "LacI",
    "role" : "GO:0003700",
    "type" : "SBO:0000252"
  }, {
    "@id" : "TetR_protein",
    "@type" : "sbol:Component",
    "description" : "TetR protein",
    "displayId" : "TetR_protein",
    "name" : "TetR",
    "role" : "GO:0003700",
    "type" : "SBO:0000252"
  }, {
    "@id" : "col1",
    "@type" : "sbol:Collection",
    "displayId" : "col1",
    "member" : [ "LacI_protein", "TetR_protein" ]
  } ],
  "@context" : {
    "member" : {
      "@id" : "http://sbols.org/v3#member",
      "@type" : "@id"
    },
    "displayId" : {
      "@id" : "http://sbols.org/v3#displayId"
    },
    "role" : {
      "@id" : "http://sbols.org/v3#role",
      "@type" : "@id"
    },
    "description" : {
      "@id" : "http://sbols.org/v3#description"
    },
    "name" : {
      "@id" : "http://sbols.org/v3#name"
    },
    "type" : {
      "@id" : "http://sbols.org/v3#type",
      "@type" : "@id"
    },
    "@vocab" : "https://sbolstandard.org/examples/",
    "SBO" : "https://identifiers.org/SBO:",
    "CHEBI" : "https://identifiers.org/CHEBI:",
    "GO" : "https://identifiers.org/GO:",
    "sbol" : "http://sbols.org/v3#",
    "EDAM" : "https://identifiers.org/edam:",
    "SO" : "https://identifiers.org/SO:",
    "prov" : "http://www.w3.org/ns/prov#",
    "om" : "http://www.ontology-of-units-of-measure.org/resource/om-2/"
  }
}</textarea>
                                <input type="submit" value="submit">
                            </form>

                        </div>
                        <div class="tab-pane " role="tabpanel" id="simplified">
                            <form method="post" role="form" action="/rdfxml">
                                <textarea class="form-control " name="rdfdata" id="rdfdata" rows="40" cols="1"></textarea>
                                <input type="submit" value="submit">
                            </form>
                        </div>
                        <div class="tab-pane " role="tabpanel" id="ext"><textarea class="form-control " id="ext-textarea" rows="40" cols="1"></textarea></div>


                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div>
                    <ul class="nav nav-tabs list">
                        <li class="nav-item"><a class="nav-link active" role="tab" data-toggle="tab" href="#glyph">Glyph</a></li>
                        <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#list">List</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" role="tabpanel" id="glyph">
                            <p id="tester"><%- @sboldata %></p>
                        </div>

                        <div class="tab-pane" role="tabpanel" id="list">
                            <div role="tablist" id="accordion-1">
                                <div class="card">
                                    <div class="card-header" role="tab">
                                        <h5 class="mb-0"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-1 .item-1" href="#accordion-1 .item-1">Accordion Item</a>
                                        </h5>
                                    </div>
                                    <div class="collapse show item-1" role="tabpanel" data-parent="#accordion-1">
                                        <div class="card-body">
                                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id
                                                elit non mi porta gravida at eget metus.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" role="tab">
                                        <h5 class="mb-0"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-1 .item-2" href="#accordion-1 .item-2">Accordion Item</a>
                                        </h5>
                                    </div>
                                    <div class="collapse item-2" role="tabpanel" data-parent="#accordion-1">
                                        <div class="card-body">
                                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id
                                                elit non mi porta gravida at eget metus.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" role="tab">
                                        <h5 class="mb-0"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-1 .item-3" href="#accordion-1 .item-3">Accordion Item</a>
                                        </h5>
                                    </div>
                                    <div class="collapse item-3" role="tabpanel" data-parent="#accordion-1">
                                        <div class="card-body">
                                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id
                                                elit non mi porta gravida at eget metus.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

