<% extend 'layout' %>
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>


<div class="container">
    <div class="row stretch">
        <div class="col-md-6 ">
            <div class="mt-2">
                <ul class="nav nav-tabs list">
                    <li class="nav-item"><a class="nav-link active" role="tab" data-toggle="tab" href="#jsonld">JSON-LD</a></li>
                    <li class="nav-item "><a class="nav-link disabled" role="tab" data-toggle="tab" href="#ntriples">N-TRIPLES</a></li>
                    <!-- TODO: remove disable to let tab be active -->
                    <li class="nav-item "><a class="nav-link disabled" role="tab" data-toggle="tab" href="#ext">{EXT}</a></li>  <!-- TODO: remove disable to let tab be active -->
                </ul>
                <div class="tab-content mt-5">

                    <div class="tab-pane active" role="tabpanel" id="jsonld">

                        <form method="post" role="form" action="/">
                            <textarea class="form-control" name="sboldata" id="sboldata" rows="40" cols="1"><%= @placeholder %></textarea>

                            <input type="submit" class="btn btn-block btn-dark" value="JSON-LD" name="format">
                        </form>

                    </div>
                    <div class="tab-pane " role="tabpanel" id="ntriples">
                        <form method="post" role="form" action="/">
                            <textarea class="form-control " name="sboldata" id="rdfdata" rows="40" cols="1"><%= @placeholder %></textarea>
                            <input type="submit" class="btn btn-block btn-dark" value="N-TRIPLES" name="format">
                        </form>
                    </div>
                    <div class="tab-pane " role="tabpanel" id="ext"><textarea class="form-control " id="ext-textarea" rows="40" cols="1"></textarea></div>


                </div>
            </div>
        </div>
        <div class="col-md-6 mb-5">
            <div class="mt-2">
                <ul class="nav nav-tabs list">
                    <li class="nav-item"><a class="nav-link active" role="tab" data-toggle="tab" href="#glyph">Glyph</a></li>
                    <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#list">List</a></li>
                </ul>
                <div class="tab-content mt-5">
                    <div class="tab-pane active" role="tabpanel" id="glyph">
                        <!-- Hover glyphs for type details-->
                        <% if @glyphs?.length : %>
                        <% for section in @glyphs : %>
                        <div class="sbol-visual centered">
                            <% for sequence in section : %>

                            <div class="<%- sequence.glyph %> " data-toggle="tooltip" data-placement="top" title="<%= sequence.type %>"><%= sequence.name %></div>
                            <%end %>
                        </div>
                        <%end %>
                        <% else : %>
                        <p class="text-center">Glyph Visualisation is not currently available for this design.</p>
                        <% end %>


                    </div>

                    <div class="tab-pane" role="tabpanel" id="list">
                        <% if @list?.length : %>

                        <% for component in @list : %>
                        <div class="accordion" id="accordion">
                            <div class="card">
                                <div class="card-header" id="heading<%-component[1]%>">
                                    <button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse<%-component[1]%>" aria-expanded="true"
                                            aria-controls="collapse<%-component[1]%>">
                                        <a href="https://synbiohub.org/public/igem/<%-component[0].displayID%>" target="_blank"><%= component[0].displayID %></a>
                                        <div class="card-subtitle">
                                            <%= component[0].description %>
                                        </div>
                                    </button>
                                </div>

                                <div id="collapse<%-component[1]%>" class="collapse" aria-labelledby="heading<%-component[1]%>" data-parent="#accordion">
                                    <div class="card-body">
                                        <!--                                        <pre>-->
                                        ID: <%= component[0].displayID %>
                                        <br>
                                        Name: <%= component[0].name %>
                                        <br>
                                        Description: <%=component[0].description %>
                                        <br>
                                        Type: <%= component[0].type %>
                                        <br>
                                        Role: <%= component[0].role %>
                                        <br>
                                        Glyph: <%= component[0].glyph %>
                                        <br>
                                        Orientation: <%= component[0].orientation %>
                                        <br>
                                        Sequence: <%= component[0].sequence %>
                                        <% if component[0].subcomponents?.length : %>
                                        <br>
                                        Subcomponents:

                                        <% for subcomponent in component[0].subcomponents : %>

                                        <div class="card">
                                            <div class="card-header">
                                                <a href="https://synbiohub.org/public/igem/<%- subcomponent.displayID %>" target="_blank"><%= subcomponent.displayID %></a>
                                            </div>
                                            <div class="card-body">
                                                <br>
                                                ID: <%= subcomponent.displayID %>
                                                <br>
                                                Name: <%= subcomponent.name %>
                                                <br>
                                                Description: <%=subcomponent.description %>
                                                <br>
                                                Type: <%= subcomponent.type %>
                                                <br>
                                                Role: <%= subcomponent.role %>
                                                <br>
                                                Glyph: <%= subcomponent.glyph %>
                                                <br>
                                                Orientation: <%= subcomponent.orientation %>
                                                <br>
                                                Sequence: <%= subcomponent.sequence %>
                                                <br>
                                            </div>
                                        </div>
                                        <% end %>
                                        <% else : %>

                                        <% end %>

                                    </div>
                                </div>
                            </div>


                        </div>
                        <% end %>
                        <% else : %>
                        <% end %>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

